
@media screen and (min-width: 1200px) {
    .cars-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 1199px) and (min-width: 700px) {
    .cars-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 699px) {
    .cars-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
