body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    background: rgb(58, 58, 58);
    padding: 2rem;
    grid-column: 1 / 4;
  }
  
  nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }

nav ul li a {
    text-decoration: none;
    color: rgb(255, 94, 94);
    padding: 1rem;
    display: block;
}
  
  .left-sidebar {
    background: rgb(14, 182, 53);
    grid-column: 1 / 2;
  }
  
  main {
    background: rgb(121, 121, 121);
    grid-column: 2 / 3;
  }
  
  .right-sidebar {
    background: rgb(191, 239, 184);
    grid-column: 3 / 4;
  }
  
  footer {
    background: rgb(49, 125, 151);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  