:root {
    --paragraph-font: 'Roboto', sans-serif;
    --primary-color: #0e9fe2;
}

body {
    background-color: #f2f2f2;
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container {
    border-radius: 2px 2px 0 0;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

h1 {
    align-self: flex-start;
    color: #ffffff;
    padding-left: 30px;
}

header {
    background-color: #4d0674;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border-bottom: 1px solid #000000;
    width: 100%;
}

.navigation {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.navigation a {
    color: #ffffff;
    text-decoration: none;
    padding-right: 30px;
    transition: background-color 0.3s ease;
}

.navigation a:hover {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
}

#menu {
    display: none; /* Inicialmente oculto para tamanhos maiores que 600px */
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #ffffff;
    position: fixed;
    align-items: center;
    top: 10px;
    right: 10px;
    z-index: 1000;
    cursor: pointer;
}

#menu::before {
    content: "☰";
    color: #ffffff;

}

#menu.open::before {
    content: "X";
    color: #ffffff;

}

.temple-gallery {
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
}

.temple-gallery h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.temple-grid figure {
    flex: 0 0 calc(100% - 20px);
    margin: 10px;
    text-align: center;
}

.temple-grid img {
    max-width: 100%;
    height: auto;
    align-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.temple-card {
    background-color: #fce5e563;
    border-radius: 5px;
    margin: 10px;
    overflow: hidden; /* Para garantir que a sombra não vaze */
    display: flex;
    flex-direction: column;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow interno */
}

.temple-info {
    padding: 20px;
    text-align: center;
}

.temple-info h3 {
    margin-top: 0;
    color: #4d0674;
}

.temple-image {
    padding: 20px;
}

.temple-image img {

    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra na imagem */
}


figcaption {
    margin-top: 10px;
    font-size: 16px;
    color: #4d0674;
}

footer {
    background-color: #4d0674;
    color: #ffffff;
    text-align: center;
    border-radius: 2px 2px 0 0;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 699px) {
    .navigation {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #4d0674;
        z-index: 999;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .navigation.open {
        display: flex;
    }
    
    .navigation a {
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }

    #menu {
        display: block;
    }
}
