:root {
    --paragraph-font: 'Roboto', sans-serif;
    --primary-color: #0e9fe2;
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

h1 {
    align-self: flex-start;
    padding: 0 20px;
    color: #000000;
}

header {
    background-image: linear-gradient(to top right, #fff09a, #90dcff, #7aadff, #ffefae);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #000000;
    width: 100%;
}

.navigation {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.navigation a {
    color: #000000;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.navigation a:hover {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
}

#menu {
    display: none; /* Inicialmente oculto para tamanhos maiores que 600px */
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000000;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "X";
}

.temple-gallery {
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
}

.temple-gallery h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.temple-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.temple-grid figure {
    flex: 0 0 calc(100% - 20px);
    margin: 10px;
    text-align: center;
}

.temple-grid img {
    max-width: 100%;
    height: auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
}

figcaption {
    margin-top: 10px;
    font-size: 16px;
}

footer {
    background-image: linear-gradient(to top right, #fff09a, #90dcff, #7aadff, #ffefae);
    color: #000000;
    padding: 10px 0;
    text-align: center;
    border-radius: 2px 2px 0 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo específico para telas menores que 800px */
@media screen and (max-width: 800px) {
    .navigation {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-image: linear-gradient(to top right, #fff09a, #90dcff, #7aadff, #ffefae);
        z-index: 999;
        padding: 20px;
        box-shadow: 0px 4px 8px #e3e011;
    }

    .navigation.open {
        display: flex;
    }
    
    #menu {
        display: block;
    }

}
